<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieQuizViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-2L-yxQ" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="58" width="374" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xee-UF-XEo" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-6Z-Gd2" userLabel="Question Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="23.5"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-Mf-EW0" userLabel="Index Label">
                                                <rect key="frame" x="338" y="0.0" width="36" height="23.5"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-ea-83U" userLabel="Preview Image">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="561"/>
                                        <color key="backgroundColor" name="ypWhite"/>
                                        <color key="tintColor" name="ypBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YFs-ea-83U" secondAttribute="height" multiplier="2:3" id="uol-A1-4MV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-IV-Hlk" userLabel="Question Label View">
                                        <rect key="frame" x="0.0" y="624.5" width="374" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг этого фильма меньше, чем 5?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-mQ-Eng" userLabel="Question Label">
                                                <rect key="frame" x="20" y="10" width="334" height="89.5"/>
                                                <color key="tintColor" name="ypBlack"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <color key="highlightedColor" name="ypBlack"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" name="ypBlack"/>
                                        <constraints>
                                            <constraint firstItem="NdW-mQ-Eng" firstAttribute="top" secondItem="2ot-IV-Hlk" secondAttribute="top" constant="10" id="5W1-Z5-h6i"/>
                                            <constraint firstItem="NdW-mQ-Eng" firstAttribute="leading" secondItem="2ot-IV-Hlk" secondAttribute="leading" constant="20" id="Z3r-fj-bx2"/>
                                            <constraint firstAttribute="trailing" secondItem="NdW-mQ-Eng" secondAttribute="trailing" constant="20" id="bD8-45-ZJy"/>
                                            <constraint firstAttribute="bottom" secondItem="NdW-mQ-Eng" secondAttribute="bottom" constant="10" id="eut-TF-fuo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-65-Xj5" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="754" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-Ig-7fR" userLabel="No Button">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <color key="tintColor" name="ypBlack"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Нет">
                                                    <color key="titleColor" name="ypBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mai-q7-SCn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-Hw-h5D" userLabel="Yes Button">
                                                <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                                <color key="backgroundColor" name="ypWhite"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <color key="tintColor" name="ypBlack"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Да">
                                                    <color key="titleColor" name="ypBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwA-7j-81z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gc9-N4-pgo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xee-UF-XEo" secondAttribute="trailing" id="1YI-MR-lja"/>
                                    <constraint firstAttribute="trailing" secondItem="uKQ-65-Xj5" secondAttribute="trailing" id="FH3-As-IuF"/>
                                    <constraint firstItem="2ot-IV-Hlk" firstAttribute="centerX" secondItem="QaD-2L-yxQ" secondAttribute="centerX" id="ddO-TZ-0By"/>
                                    <constraint firstItem="YFs-ea-83U" firstAttribute="centerX" secondItem="QaD-2L-yxQ" secondAttribute="centerX" id="sHq-un-tsO"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-5N-rHa">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0oE-DU-kAT" userLabel="height &gt;= 50"/>
                                    <constraint firstAttribute="width" constant="20" id="9xM-VV-w8g" userLabel="width &gt;= 50"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rV-Yc-0yE"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="2Uh-5N-rHa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HZp-aC-DPC"/>
                            <constraint firstItem="QaD-2L-yxQ" firstAttribute="top" secondItem="4rV-Yc-0yE" secondAttribute="top" constant="10" id="In0-qZ-R3D"/>
                            <constraint firstItem="QaD-2L-yxQ" firstAttribute="bottom" secondItem="4rV-Yc-0yE" secondAttribute="bottom" constant="10" id="QPE-Ao-IhX"/>
                            <constraint firstItem="4rV-Yc-0yE" firstAttribute="trailing" secondItem="QaD-2L-yxQ" secondAttribute="trailing" constant="20" id="h78-ii-4qT"/>
                            <constraint firstItem="QaD-2L-yxQ" firstAttribute="leading" secondItem="4rV-Yc-0yE" secondAttribute="leading" constant="20" id="jwS-Q1-Grz"/>
                            <constraint firstItem="2Uh-5N-rHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdR-Uc-UjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2Uh-5N-rHa" id="W5M-xu-wcM"/>
                        <outlet property="counterLabel" destination="DlI-Mf-EW0" id="KLU-9s-B8J"/>
                        <outlet property="imageView" destination="YFs-ea-83U" id="at4-ed-ZqM"/>
                        <outlet property="noButton" destination="qUL-Ig-7fR" id="9hP-PS-6XN"/>
                        <outlet property="textLabel" destination="NdW-mQ-Eng" id="wg1-pk-ey3"/>
                        <outlet property="yesButton" destination="fnq-Hw-h5D" id="ktj-rH-Y3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115952" y="55.580357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ypBlack"/>
    <resources>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
